// ============================================
// MKC DEVELOPMENTAL COMMISSION DASHBOARD
// ============================================

function doGet(e) {
  const template = HtmlService.createTemplateFromFile('Dashboard');
  template.page = e && e.parameter && e.parameter.page ? e.parameter.page : 'home';
  return template.evaluate()
    .setTitle('MKC Developmental Commission - Dashboard')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

function setupDashboard() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let emp = ss.getSheetByName('Employees') || ss.insertSheet('Employees');
    let prj = ss.getSheetByName('Projects') || ss.insertSheet('Projects');
    const eData = emp.getDataRange().getValues();
    if (eData.length < 2 || !eData[0][0]) {
      const h = ['S/N','ET No.','Full Name','Gender','Department','Position','Office Type','Hire Date','Duration','Phone','Email','Status'];
      emp.getRange(1,1,1,h.length).setValues([h]);
      emp.getRange(1,1,1,h.length).setBackground('#1a237e').setFontColor('#fff').setFontWeight('bold');
      emp.autoResizeColumns(1,h.length);
    }
    const pData = prj.getDataRange().getValues();
    if (pData.length < 2 || !pData[0][0]) {
      const h = ['S/N','ET No.','Project Name','Project Place','Region','Agreement Signed Date','Agreement End Date','Update Date','Agreement Signed For','Progress Years','Project Status'];
      prj.getRange(1,1,1,h.length).setValues([h]);
      prj.getRange(1,1,1,h.length).setBackground('#1a237e').setFontColor('#fff').setFontWeight('bold');
      prj.autoResizeColumns(1,h.length);
    }
    SpreadsheetApp.getUi().alert('Setup complete.');
  } catch(e) { SpreadsheetApp.getUi().alert('Error: '+e); }
}

function getDashboardData() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const empS = ss.getSheetByName('Employees');
    const prjS = ss.getSheetByName('Projects');
    if (!empS || !prjS) return { success: false, error: 'Sheets not found. Run setupDashboard() first.' };
    const empD = getEmployeeData(empS);
    const prjD = getProjectData(prjS);
    const regD = getRegionSummary(prjS);
    const repD = generateReports(empD, prjD);
    return { success: true, employees: empD, projects: prjD, regionSummary: regD, reports: repD, lastUpdated: new Date().toString() };
  } catch(e) { return { success: false, error: e.toString() }; }
}

function getSheetUrl() {
  try { return SpreadsheetApp.getActiveSpreadsheet().getUrl(); } catch(e) { return ''; }
}

function calculateProjectStatus(progressYears, signedDate, endDate) {
  if (!signedDate || String(signedDate).trim() === '') return '';
  let sd;
  try { sd = new Date(signedDate); if (isNaN(sd.getTime())) return ''; } catch(e) { return ''; }
  const now = new Date();
  const yrs = (now - sd) / (1000*60*60*24*365.25);
  let ended = false;
  if (endDate && String(endDate).trim() !== '') {
    try { const ed = new Date(endDate); if (!isNaN(ed.getTime())) ended = now > ed; } catch(e) {}
  }
  if (yrs > 5 || ended) return 'Expired';
  if (yrs >= 4.5 && yrs <= 5.5) return 'Terminal Report';
  if (yrs >= 2.0 && yrs <= 2.5) return 'Mid Term';
  if (yrs < 5.0) return 'On The Way';
  return 'On The Way';
}

function getEmployeeData(sheet) {
  try {
    const d = sheet.getDataRange().getValues();
    if (d.length < 2) return { total:0, list:[], departments:[], headOffice:0, branchOffice:0, male:0, female:0, active:0, inactive:0, genderPercentages:{male:0,female:0}, etColors:{} };
    const list=[], depts={}, colors={};
    const pal=['#4caf50','#2196f3','#ff9800','#9c27b0','#f44336','#00bcd4','#ff5722','#3f51b5','#009688','#e91e63'];
    let ci=0, m=0, f=0, act=0, ho=0, bo=0;
    for(let i=1;i<d.length;i++){const et=String(d[i][1]||'').trim();if(et&&!colors[et]){colors[et]=pal[ci%pal.length];ci++;}}
    for(let i=1;i<d.length;i++){
      const r=d[i]; if(!r[1]) continue;
      const ot=String(r[6]||'Head Office'); if(ot==='Head Office')ho++;else bo++;
      const et=String(r[1]||'').trim();
      const hd=r[7]?new Date(r[7]):null; let dur='';
      if(hd&&!isNaN(hd.getTime())){
        const tm=(new Date().getFullYear()-hd.getFullYear())*12+(new Date().getMonth()-hd.getMonth());
        dur=tm<12?tm+' months':Math.floor(tm/12)+' yr'+(Math.floor(tm/12)>1?'s':'')+(tm%12>0?' '+tm%12+' mo':'');
      }
      list.push({sn:String(r[0]||''),etNo:et,name:String(r[2]||''),gender:String(r[3]||''),department:String(r[4]||''),position:String(r[5]||''),officeType:ot,hireDate:formatDate(r[7]),duration:dur||String(r[8]||''),phone:String(r[9]||''),email:String(r[10]||''),status:String(r[11]||'Active'),etColor:colors[et]||'#9e9e9e'});
      if(String(r[3])==='Male')m++; if(String(r[3])==='Female')f++;
      if(r[4]) depts[String(r[4])]=(depts[String(r[4])]||0)+1;
      if(String(r[11]||'Active')==='Active') act++;
    }
    const t=list.length;
    return {total:t,male:m,female:f,active:act,inactive:t-act,headOffice:ho,branchOffice:bo,departments:Object.entries(depts).map(([n,c])=>({name:n,count:c,percentage:t?Math.round(c/t*100):0})),list:list,etColors:colors,genderPercentages:{male:t?Math.round(m/t*100):0,female:t?Math.round(f/t*100):0}};
  } catch(e) { return {total:0,list:[],departments:[],headOffice:0,branchOffice:0,male:0,female:0,active:0,inactive:0,genderPercentages:{male:0,female:0},etColors:{}}; }
}

function getProjectData(sheet) {
  try {
    const d = sheet.getDataRange().getValues();
    if (d.length < 2) return { total:0, midTerm:0, terminalReport:0, expired:0, onTheWay:0, noStatus:0, list:[], byRegion:{}, byStatus:{}, overdue:[], completionRate:0 };
    const list=[], rS={}, sS={};
    let mt=0, tr=0, ex=0, ow=0, ns=0;
    for(let i=1;i<d.length;i++){
      const r=d[i]; if(!r[1]) continue;
      const st=calculateProjectStatus(String(r[9]||'0'),r[5],r[6]);
      if(st==='Mid Term')mt++; else if(st==='Terminal Report')tr++; else if(st==='Expired')ex++; else if(st==='On The Way')ow++; else ns++;
      if(st){ rS[String(r[4]||'Unassigned')]=(rS[String(r[4]||'Unassigned')]||0)+1; sS[st]=(sS[st]||0)+1; }
      list.push({sn:String(r[0]||''),etNo:String(r[1]||''),projectName:String(r[2]||'Unnamed'),projectPlace:String(r[3]||''),region:String(r[4]||'Unassigned'),agreementSignedDate:formatDate(r[5]),agreementEndDate:formatDate(r[6]),updateDate:formatDate(r[7]),agreementSignedFor:String(r[8]||''),progressYears:String(r[9]||'0'),projectStatus:st||'No Signed Date',fullLocation:(String(r[3]||'')?String(r[3])+', ':'')+String(r[4]||''),isExpired:st==='Expired',isActive:st!=='Expired'});
    }
    return { total:list.length, midTerm:mt, terminalReport:tr, expired:ex, onTheWay:ow, noStatus:ns, list:list, byRegion:rS, byStatus:sS, overdue:list.filter(p=>p.isExpired), completionRate:list.length?Math.round(tr/list.length*100):0 };
  } catch(e) { return { total:0, midTerm:0, terminalReport:0, expired:0, onTheWay:0, noStatus:0, list:[], byRegion:{}, byStatus:{}, overdue:[], completionRate:0 }; }
}

function getRegionSummary(sheet) {
  try {
    const d=sheet.getDataRange().getValues();
    if(d.length<2) return {success:true,regions:[],totalProjects:0,totalRegions:0};
    const rm={};
    for(let i=1;i<d.length;i++){
      const r=d[i]; if(!r[1]) continue;
      const reg=String(r[4]||'Unassigned');
      const st=calculateProjectStatus(String(r[9]||'0'),r[5],r[6]);
      if(!rm[reg]) rm[reg]={region:reg,totalProjects:0,midTerm:0,terminalReport:0,expired:0,onTheWay:0,noStatus:0,places:{}};
      rm[reg].totalProjects++;
      if(st==='Mid Term')rm[reg].midTerm++; else if(st==='Terminal Report')rm[reg].terminalReport++; else if(st==='Expired')rm[reg].expired++; else if(st==='On The Way')rm[reg].onTheWay++; else rm[reg].noStatus++;
      if(r[3]) rm[reg].places[String(r[3])]=(rm[reg].places[String(r[3])]||0)+1;
    }
    const regs=Object.values(rm).map(r=>({...r,uniquePlaces:Object.keys(r.places).length,completionRate:r.totalProjects?Math.round(r.terminalReport/r.totalProjects*100):0})).sort((a,b)=>b.totalProjects-a.totalProjects);
    return {success:true,regions:regs,totalProjects:d.length-1,totalRegions:regs.length};
  } catch(e) { return {success:true,regions:[],totalProjects:0,totalRegions:0}; }
}

function generateReports(emp, prj) {
  return {
    regionStats: Object.entries(prj.byRegion||{}).map(([r,c])=>({region:r,projectCount:c,percentage:prj.total?Math.round(c/prj.total*100):0})),
    statusDistribution: Object.entries(prj.byStatus||{}).map(([s,c])=>({status:s,count:c,percentage:prj.total?Math.round(c/prj.total*100):0})),
    departmentStats: (emp.departments||[]).map(d=>({name:d.name,employeeCount:d.count,percentage:d.percentage})),
    totalEmployees:emp.total||0, totalProjects:prj.total||0,
    activeProjects:prj.onTheWay||0, completedProjects:prj.terminalReport||0,
    overdueCount:(prj.overdue||[]).length, completionRate:prj.completionRate||0,
    headOfficeEmployees:emp.headOffice||0, branchOfficeEmployees:emp.branchOffice||0
  };
}

function formatDate(d) {
  if(!d) return '';
  try {
    const dt=new Date(d); if(isNaN(dt.getTime())) return String(d);
    const m=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    return dt.getDate()+' '+m[dt.getMonth()]+' '+dt.getFullYear();
  } catch(e) { return String(d||''); }
}